{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "christian-codez/c-codez-countdown-timer",
	"version": "0.1.0",
	"title": "Countdown Timer",
	"category": "christian-codez",
	"description": "A simple countdown timer block.",
	"example": {
    "attributes": {
      "startDate": "2028-12-02T07:41:00",
      "labelDays": "Days",
      "labelHours": "Hours",
      "labelMinutes": "Minutes",
      "labelSeconds": "Seconds",
      "overlayColor": "#000"
    }
  },
	"supports": {
		"html": true,
    "innerBlocks": true,
    "spacing": {
      "padding": true
    }
	},
  "attributes": {
    "startDate": {
      "type": "string",
      "default": ""
    },
    "coverImage": {
      "type": "string",
      "default": ""
    },
    "overlayColor": {
      "type": "string",
      "default": ""
    },
    "labelDays": {
      "type": "string",
      "default": "Days"
    },
    "labelHours": {
      "type": "string",
      "default": "Hours"
    },
    "labelMinutes": {
      "type": "string",
      "default": "Minutes"
    },
    "labelSeconds": {
      "type": "string",
      "default": "Seconds"
    },
    "labelTextColor": {
      "type": "string",
      "default": "#fff"
    },
    "numberTextColor": {
      "type": "string",
      "default": "#fff"
    },
    "backgroundColor": {
      "type": "string",
      "default": "#000"
    }
  },
	"textdomain": "c-codez-countdown-timer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php",
	"viewScript": "file:./view.js"
}
